# Cinematic

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pavellukyanov/cinematic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavellukyanov/cinematic/: MainActivity.kt
app/src/main/java/com/pavellukyanov/cinematic/core/app/: App.kt
app/src/main/java/com/pavellukyanov/cinematic/core/di/: DataSourceModule.kt  DatabaseModule.kt  InteractorModule.kt  InteractorsModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/pavellukyanov/cinematic/core/networkmonitor/: NetworkMonitor.kt  NetworkMonitorImpl.kt
app/src/main/java/com/pavellukyanov/cinematic/data/api/: MovieService.kt
app/src/main/java/com/pavellukyanov/cinematic/data/api/pojo/: MovieResponse.kt  PopularMovieResponse.kt
app/src/main/java/com/pavellukyanov/cinematic/data/api/services/: ConfigurationService.kt  GenresService.kt  MovieDetailsService.kt  MovieService.kt  NowPlayingService.kt  PeopleService.kt  PopularMovieService.kt  SearchService.kt  TopRatedService.kt  UpcomingService.kt
app/src/main/java/com/pavellukyanov/cinematic/data/database/: MovieDatabase.kt
app/src/main/java/com/pavellukyanov/cinematic/data/database/dao/: GenresDao.kt  MovieDao.kt  PeopleDao.kt  PopularMovieDao.kt
app/src/main/java/com/pavellukyanov/cinematic/data/database/entity/: DetailsEntity.kt  GenreEntity.kt  MovieEntity.kt  PeopleEntity.kt  PopularMovieEntity.kt
app/src/main/java/com/pavellukyanov/cinematic/data/repository/: MovieExtensions.kt  PopularMovieRepoImpl.kt
app/src/main/java/com/pavellukyanov/cinematic/data/repository/configuration/: ConfigurationExtension.kt
app/src/main/java/com/pavellukyanov/cinematic/data/repository/genres/: GenresExtentions.kt  GenresRepo.kt  (+1 more)
app/src/main/java/com/pavellukyanov/cinematic/domain/: ResourceState.kt
app/src/main/java/com/pavellukyanov/cinematic/domain/genre/: Genre.kt  GenresRepo.kt  GetGenresInteractor.kt
app/src/main/java/com/pavellukyanov/cinematic/domain/models/: Actor.kt  Crew.kt  Details.kt  Movie.kt  MovieDetails.kt  PeopleDetails.kt
app/src/main/java/com/pavellukyanov/cinematic/domain/moviedetail/: GetMovieDetailsInteractor.kt  MovieDetailsRepo.kt
app/src/main/java/com/pavellukyanov/cinematic/domain/nowplaying/: NowPlayingDataSource.kt  NowPlayingFragment.kt  NowPlayingRepo.kt
app/src/main/java/com/pavellukyanov/cinematic/domain/people/: GetPeopleCreditsInteractor.kt  GetPeopleDetailsInteractor.kt
app/src/main/java/com/pavellukyanov/cinematic/domain/popularmovie/: PopularMovie.kt  PopularMovieDataSource.kt  PopularMovieRepo.kt
app/src/main/java/com/pavellukyanov/cinematic/domain/search/: SearchInteractor.kt  SearchItem.kt  SearchMovieDataSource.kt  SearchRepo.kt
app/src/main/java/com/pavellukyanov/cinematic/domain/toprated/: TopRatedDataSource.kt  TopRatedRepo.kt
app/src/main/java/com/pavellukyanov/cinematic/domain/upcoming/: UpcomingDataSource.kt  UpcomingRepo.kt
app/src/main/java/com/pavellukyanov/cinematic/ui/: MainActivity.kt
app/src/main/java/com/pavellukyanov/cinematic/ui/adapters/: AdapterDivider.kt  CastsAdapter.kt  GenresListAdapter.kt  MovieDetailsGenresAdapter.kt  MovieItemClickListener.kt  MovieListAdapter.kt  PeopleItemClickListener.kt  SearchResultAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/pavellukyanov/cinematic/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/pavellukyanov/cinematic/ui/main/: MainFragment.kt  MainScreenExtensions.kt  MainViewModel.kt
app/src/main/java/com/pavellukyanov/cinematic/ui/moviedetails/: MovieDetailsExtensionsUi.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/pavellukyanov/cinematic/ui/nowplaying/: NowPlayingExtensions.kt  NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/com/pavellukyanov/cinematic/ui/people/: PeopleDetailsFragment.kt  PeopleExtensions.kt  PeopleViewModel.kt
app/src/main/java/com/pavellukyanov/cinematic/ui/popularmovie/: PopularMovieDataSource.kt  PopularMovieExtensions.kt  PopularMovieFragment.kt  PopularMovieViewModel.kt
app/src/main/java/com/pavellukyanov/cinematic/ui/toprated/: TopRatedExtensions.kt  TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/com/pavellukyanov/cinematic/ui/upcoming/: UpcomingExtensions.kt  UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/pavellukyanov/cinematic/utils/: Constants.kt  DataUtils.kt  ImagesExtension.kt  Language.kt  Page.kt  RequestParameters.kt  ScreenUtil.kt  ZoomOutFadePageTransformer.kt
app/src/main/res/drawable/: bg_genre_rectangle.xml  ic_button_back.xml  ic_logo.xml  ic_rating_star.xml  long_text_gradient_bottom.xml
app/src/main/res/drawable-night/: bg_mask_list.xml  ic_button_back.xml
app/src/main/res/drawable-notnight/: ic_button_back.xml  long_text_gradient_bottom.xml  long_text_gradient_top.xml
app/src/main/res/drawable-v24/: bg_mask_list.xml  long_text_gradient_top.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_movie_details.xml  fragment_now_playing.xml  fragment_people_details.xml  fragment_popular_movie.xml  fragment_top_rated.xml  fragment_upcoming.xml  item_actors_list.xml  item_genre_list.xml  item_movie_list.xml  item_search_result.xml  layout_main_pager.xml  layout_search_result.xml  layout_tablayout_item.xml  view_holder_popular_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: colors.xml
app/src/test/java/com/pavellukyanov/cinematic/: ExampleUnitTest.kt
(+59 files in other folders)
